{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : false,
    "frameRate" : 60,
    "noCache" : false,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : [ "cocos2d", "ccui"],

    "jsList" : [
        "src/libs/underscore-min.js",
        "src/libs/backbone.js",
        "src/libs/utils.js",
        "src/resource.js",
        "src/game-common.js",
        "src/res/colors.js",
        "src/res/dimens.js",
        "src/res/texts.js",
        "src/res/times.js",
        "src/model/movable.js",
        "src/model/hand-type.js",
        "src/model/pattern.js",
        "src/model/card.js",
        "src/model/equipment.js",
        "src/model/skill.js",
        "src/model/character.js",
        "src/model/enemy.js",
        "src/model/hero.js",
        "src/model/fight.js",
        "src/view/movable-sprite.js",
        "src/view/card-sprite.js",
        "src/view/character-panel.js",
        "src/view/character-sprite.js",
        "src/scene/battle-field.js",
        "src/scene/intro.js",
        "src/scene/skill-list.js",
        "src/tutorial.js",
        "src/app.js"
    ]
}
